#!/bin/bash

#SBATCH --partition=short 
#SBATCH --nodes=1                    # Number of nodes - all cores per node are allocated to the job
#SBATCH --time=02:00:00              # Wall clock time (HH:MM:SS) - once the job exceeds this time, the job will be terminated (default is 5 minutes)
#SBATCH --account=FY140228           # WC ID
#SBATCH --job-name=SerialHOMMEXX     # Name of job

nodes=$SLURM_JOB_NUM_NODES           # Number of nodes - the number of nodes you have requested (for a list of SLURM environment variables see "man sbatch")
cores=16                             # Number MPI processes to run on each node (a.k.a. PPN)
                                     # TLCC2 has 16 cores per node


cd /projects/hommexx/nightlyHOMMEXXCDash 
bash -c -l "source skybridge_modules_gcc.sh >& modules_serial.out; bash nightly_cron_script_hommexx_skybridge_serial.sh" 
bash process_results_ctest_serial.sh
bash send_email_ctest_serial.sh


