#!/bin/bash                                           
#BSUB -a "openmpi"                                    
#BSUB -n 32
#BSUB -W 00:30                                                           
#BSUB -R "span[ptile=16]"                             
#BSUB -o kokkosPatch.out                                 
#BSUB -e kokkosPatch.err                                 

cd /ascldap/users/ikalash/nightlyHOMMEXXCDash

bash -c -l "source ride_modules_cuda.sh >& modules_trilinos.out; bash apply_kokkos_patch.sh >& apply_kokkos_patch.out"
 
