#!/bin/bash                                           
#BSUB -a "openmpi"                                    
#BSUB -n 32
#BSUB -W 00:30                                                           
#BSUB -R "span[ptile=16]"                             
#BSUB -o hommexxCUDA.out                                 
#BSUB -e hommexxCUDA.err                                 

cd /ascldap/users/ikalash/nightlyHOMMEXXCDash

rm -rf repos
rm -rf build
rm -rf ctest_nightly.cmake.work
rm -rf nightly_log*
rm -rf results*
rm -rf modules*out
rm -rf *out 
rm -rf *err 

bash -c -l "source ride_modules_cuda.sh >& modules_hommexx.out; bash nightly_cron_script_hommexx_ride_cuda.sh"
 
